# GoodFood

./: appkeys.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/goodfood/ape/goodfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodfood/ape/goodfood/: Achievements.java  AchievementsActivity.java  AppInfo.java  DailyIntake.java  DataCollection.java  Done.java  Favourites.java  FoodInfo.java  Home.java  HomeActivity.java  HttpHandler.java  Information.java  InformationActivity.java  Login.java  LoginActivity.java  MyDBHandler.java  MyDetails.java  MyProfile.java  MyProfileActivity.java  NetworkCheck.java  Order.java  OrderActivity.java  (+12 more)
app/src/main/res/drawable/: Thumbs.db  border.xml  buttonshape.xml
app/src/main/res/layout/: activity_achievements.xml  activity_app_info.xml  activity_app_info_no.xml  activity_daily_intake.xml  activity_daily_intake_no.xml  activity_done.xml  activity_favourites.xml  activity_food_info.xml  activity_home.xml  activity_home_no.xml  activity_information.xml  activity_login.xml  activity_my_details.xml  activity_my_profile.xml  activity_order.xml  activity_recipe_menu.xml  activity_recipe_menu_no.xml  activity_recipes.xml  activity_research.xml  activity_results.xml  activity_sign_up.xml  activity_start_screen.xml  content_achievements.xml  content_daily_intake.xml  content_daily_intake_no.xml  content_home.xml  content_home_no.xml  content_my_profile.xml  content_order.xml  content_recipes.xml  custom_dialog.xml  fragment_results.xml  fragment_results_no.xml  list_item.xml  list_item_2.xml  welcome1.xml  welcome2.xml  welcome3.xml  welcome4.xml  welcome5.xml  (+1 more)
app/src/main/res/menu/: menu_results.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
