<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66c2ff"
    tools:context="com.goodfood.ape.goodfood.StartScreen">

    <ImageView
        android:id="@+id/fruitvegImage"
        android:layout_width="wrap_content"
        android:layout_height="266dp"
        android:layout_marginStart="8dp"
        android:contentDescription="Start up screen image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vegetables"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:maxHeight="100dp"
        android:maxWidth="200dp"
        android:shadowColor="#002e4d"
        android:shadowRadius="25"
        android:text="@string/action_sign_in"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/appName"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="100dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fruitvegImage"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintWidth_max="250dp" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rock_salt"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_button"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_optimizationLevel="none" />
</android.support.constraint.ConstraintLayout>
