<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66c2ff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.goodfood.ape.goodfood.DailyIntake"
    tools:showIn="@layout/activity_daily_intake">

    <TextView
        android:id="@+id/dailyIntakeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rock_salt"
        android:text="@string/daily_intake_space"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/title5aday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <com.marcok.stepprogressbar.StepProgressBar
        android:id="@+id/intakeBar"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        app:activeDotColor="@android:color/holo_green_dark"
        app:activeDotIndex="0"
        app:cumulativeDots="false"
        app:dotSize="25dp"
        app:inactiveDotColor="#37474f"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:numberDots="10"
        app:spacing="10dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/info_button_text"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/infoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#66c2ff"
        android:contentDescription="Button for more info on daily intake "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        custom:srcCompat="@android:drawable/ic_menu_info_details" />

    <TextView
        android:id="@+id/title5aday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/_5_a_day"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/intakeBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="20dp"
        android:background="#66c2ff"
        android:contentDescription="Button to add daily intake "
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toTopOf="@+id/history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/removeButton" />

    <ImageButton
        android:id="@+id/removeButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="100dp"
        android:background="#66c2ff"
        android:contentDescription="Button to remove daily intake "
        android:src="@android:drawable/ic_delete"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/dailyStreakFlame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="96dp"
        android:contentDescription="Flame icon for daily streak display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dailyIntakeIcon"
        app:layout_constraintTop_toTopOf="parent"
        custom:srcCompat="@drawable/fire" />

    <ImageView
        android:id="@+id/dailyIntakeIcon"
        android:layout_width="89dp"
        android:layout_height="195dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="56dp"
        android:contentDescription="Icon to display daily intake "
        app:layout_constraintEnd_toStartOf="@+id/dailyStreakFlame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        custom:srcCompat="@drawable/circle" />

    <TextView
        android:id="@+id/countSpinner"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dailyIntakeIcon"
        app:layout_constraintEnd_toEndOf="@+id/dailyIntakeIcon"
        app:layout_constraintStart_toStartOf="@+id/dailyIntakeIcon"
        app:layout_constraintTop_toTopOf="@+id/dailyIntakeIcon" />

    <TextView
        android:id="@+id/streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dailyStreakFlame"
        app:layout_constraintEnd_toEndOf="@+id/dailyStreakFlame"
        app:layout_constraintStart_toStartOf="@+id/dailyStreakFlame"
        app:layout_constraintTop_toTopOf="@+id/dailyStreakFlame"
        app:layout_constraintVertical_bias="0.796" />

    <Button
        android:id="@+id/history"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="24dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/view_history"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toStartOf="@+id/changeGoal"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/changeGoal"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Change goal"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/history" />

</android.support.constraint.ConstraintLayout>
