<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen6">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Brought to you by"
            android:textColor="@android:color/black"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="237dp"
            android:layout_height="123dp"
            android:layout_weight="1"
            android:src="@drawable/stirlinglogo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="290dp"
            android:layout_height="158dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/gbspace" />

    </LinearLayout>

</RelativeLayout>